<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/paddingFragments">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_new_password"
        style="@style/TextInputLayout"
        app:startIconDrawable="@drawable/ic_lock">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputNewPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            style="@style/TextInputEditText"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>